# aspectj-project

./: pom.xml
src/main/java/aspects/: AccountAspect.aj  CachingSystem.aj  EmailAspect.aj  ExceptionHandlerAspect.aj  GlobalLogger.aj  PasswordAspect.aj  ProfilerAspect.aj  RestaurantValidationAspect.aj
src/main/java/exceptions/: FoodStackEmptyException.java  OrdersStackEmptyException.java
src/main/java/main/: Account.java  Admin.java  ApplicationRun.java  DeliveryUser.java  Food.java  FoodManager.java  LogsManager.java  Menu.java  Order.java  OrderManager.java  Restaurant.java  RestaurantManager.java  User.java
